\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Jardillier2022}
\@LN@col{1}
\babel@aux{english}{}
\@LN{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN@col{2}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{0}
\@LN{37}{0}
\@LN{38}{0}
\@LN{39}{0}
\@LN{40}{0}
\@LN{41}{0}
\@LN{42}{0}
\@LN{43}{0}
\@LN{44}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{1}{section.2}\protected@file@percent }
\@LN{45}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Acquisition}{1}{subsection.2.1}\protected@file@percent }
\@LN{46}{0}
\@LN{47}{0}
\@LN{48}{0}
\@LN{49}{0}
\@LN{50}{0}
\citation{quantlognorm2003}
\citation{ElasticNet2011}
\citation{KernelPCA}
\citation{Speicher2017}
\citation{Lasso1997}
\citation{Ridge1994}
\@LN@col{1}
\@LN{51}{1}
\@LN{52}{1}
\@LN{53}{1}
\@LN{54}{1}
\@LN{55}{1}
\@LN{56}{1}
\@LN{57}{1}
\@LN{58}{1}
\@LN{59}{1}
\@LN{60}{1}
\@LN{61}{1}
\@LN{62}{1}
\@LN{63}{1}
\@LN{64}{1}
\@LN{65}{1}
\@LN{66}{1}
\@LN{67}{1}
\@LN{68}{1}
\@LN{69}{1}
\@LN{70}{1}
\@LN{71}{1}
\@LN{72}{1}
\@LN{73}{1}
\@LN{74}{1}
\@LN{75}{1}
\@LN{76}{1}
\@LN{77}{1}
\@LN{78}{1}
\@LN{79}{1}
\@LN{80}{1}
\@LN{81}{1}
\@LN{82}{1}
\@LN{83}{1}
\@LN{84}{1}
\@LN{85}{1}
\@LN{86}{1}
\@LN{87}{1}
\@LN{88}{1}
\@LN{89}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Analysis}{2}{subsection.2.2}\protected@file@percent }
\@LN{90}{1}
\@LN{91}{1}
\@LN{92}{1}
\@LN{93}{1}
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@LN{100}{1}
\@LN{101}{1}
\@LN{102}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Pre-processing}{2}{subsection.2.3}\protected@file@percent }
\@LN{103}{1}
\@LN{104}{1}
\@LN{105}{1}
\@LN{106}{1}
\@LN{107}{1}
\@LN{108}{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot showing the ration between dead and alive patients grouped by age buckets of 10 years each}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dead_alive_ratio_by_age}{{1}{2}{Plot showing the ration between dead and alive patients grouped by age buckets of 10 years each}{figure.caption.1}{}}
\@LN{109}{1}
\@LN{110}{1}
\@LN{111}{1}
\@LN{112}{1}
\@LN{113}{1}
\@LN{114}{1}
\@LN{115}{1}
\@LN{116}{1}
\@LN{117}{1}
\@LN{118}{1}
\@LN{119}{1}
\@LN{120}{1}
\@LN{121}{1}
\@LN{122}{1}
\@LN{123}{1}
\@LN{124}{1}
\@LN{125}{1}
\@LN{126}{1}
\@LN{127}{1}
\@LN{128}{1}
\@LN{129}{1}
\@LN{130}{1}
\@LN{131}{1}
\@LN{132}{1}
\@LN{133}{1}
\@LN{134}{1}
\@LN{135}{1}
\@LN{136}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The 3 models framework}{2}{subsection.2.4}\protected@file@percent }
\@LN{137}{1}
\@LN{138}{1}
\@LN{139}{1}
\@LN{140}{1}
\@LN{141}{1}
\@LN{142}{1}
\@LN{143}{1}
\@LN{144}{1}
\@LN{145}{1}
\@LN{146}{1}
\@LN{147}{1}
\@LN{148}{1}
\@LN{149}{1}
\@LN{150}{1}
\@LN{151}{1}
\citation{ChenYaoyu2025}
\citation{Deepali2025}
\citation{DeepSurv2018}
\citation{Jiang2024-gm}
\citation{Cindex1982}
\@LN@col{1}
\@LN{152}{2}
\@LN{153}{2}
\@LN{154}{2}
\@LN{155}{2}
\@LN{156}{2}
\@LN{157}{2}
\@LN{158}{2}
\@LN{159}{2}
\@LN{160}{2}
\@LN{161}{2}
\@LN{162}{2}
\@LN{163}{2}
\@LN{164}{2}
\@LN{165}{2}
\@LN{166}{2}
\@LN{167}{2}
\@LN{168}{2}
\@LN{169}{2}
\@LN{170}{2}
\@LN{171}{2}
\@LN{172}{2}
\@LN{173}{2}
\@LN{174}{2}
\@LN{175}{2}
\@LN{176}{2}
\@LN{177}{2}
\@LN{178}{2}
\@LN{179}{2}
\@LN{180}{2}
\@LN{181}{2}
\@LN{182}{2}
\@LN{183}{2}
\@LN{184}{2}
\@LN{185}{2}
\@LN{186}{2}
\@LN{187}{2}
\@LN{188}{2}
\@LN{189}{2}
\@LN{190}{2}
\@LN{191}{2}
\@LN{192}{2}
\@LN{193}{2}
\@LN{194}{2}
\@LN{195}{2}
\@LN{196}{2}
\@LN{197}{2}
\@LN{198}{2}
\@LN{199}{2}
\@LN{200}{2}
\@LN{201}{2}
\@LN{202}{2}
\@LN{203}{2}
\@LN{204}{2}
\@LN{205}{2}
\@LN{206}{2}
\@LN{207}{2}
\@LN{208}{2}
\@LN{209}{2}
\@LN@col{2}
\@LN{210}{2}
\@LN{211}{2}
\@LN{212}{2}
\@LN{213}{2}
\@LN{214}{2}
\@LN{215}{2}
\@LN{216}{2}
\@LN{217}{2}
\@LN{218}{2}
\@LN{219}{2}
\@LN{220}{2}
\@LN{221}{2}
\@LN{222}{2}
\@LN{223}{2}
\@LN{224}{2}
\@LN{225}{2}
\@LN{226}{2}
\@LN{227}{2}
\@LN{228}{2}
\@LN{229}{2}
\@LN{230}{2}
\@LN{231}{2}
\@LN{232}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Evaluation}{3}{subsection.2.5}\protected@file@percent }
\@LN{233}{2}
\@LN{234}{2}
\@LN{235}{2}
\@LN{236}{2}
\@LN{237}{2}
\@LN{238}{2}
\@LN{239}{2}
\@LN{240}{2}
\@LN{241}{2}
\@LN{242}{2}
\@LN{243}{2}
\@LN{244}{2}
\@LN{245}{2}
\@LN{246}{2}
\@LN{247}{2}
\@LN{248}{2}
\@LN{249}{2}
\@LN{250}{2}
\@LN{251}{2}
\@LN{252}{2}
\@LN{253}{2}
\@LN{254}{2}
\@LN{255}{2}
\@LN{256}{2}
\@LN{257}{2}
\@LN{258}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\@LN{259}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ElasticNet+KPCA}{3}{subsection.3.1}\protected@file@percent }
\@LN{260}{2}
\@LN{261}{2}
\@LN{262}{2}
\@LN{263}{2}
\@LN{264}{2}
\@LN{265}{2}
\@LN{266}{2}
\@LN{267}{2}
\citation{Jiang2024-gm}
\citation{Jardillier2022}
\citation{Yuan2025}
\@LN@col{1}
\@LN{268}{3}
\@LN{269}{3}
\@LN{270}{3}
\@LN{271}{3}
\@LN{272}{3}
\@LN{273}{3}
\@LN{274}{3}
\@LN{275}{3}
\@LN{276}{3}
\@LN{277}{3}
\@LN{278}{3}
\@LN{279}{3}
\@LN{280}{3}
\@LN{281}{3}
\@LN{282}{3}
\@LN{283}{3}
\@LN{284}{3}
\@LN{285}{3}
\@LN{286}{3}
\@LN{287}{3}
\@LN{288}{3}
\@LN{289}{3}
\@LN{290}{3}
\@LN{291}{3}
\@LN{292}{3}
\@LN{293}{3}
\@LN{294}{3}
\@LN{295}{3}
\@LN{296}{3}
\@LN{297}{3}
\@LN{298}{3}
\@LN{299}{3}
\@LN{300}{3}
\@LN{301}{3}
\@LN{302}{3}
\@LN{303}{3}
\@LN{304}{3}
\@LN{305}{3}
\@LN{306}{3}
\@LN{307}{3}
\@LN{308}{3}
\@LN{309}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PCA+DeepSurv}{4}{subsection.3.2}\protected@file@percent }
\@LN{310}{3}
\@LN{311}{3}
\@LN{312}{3}
\@LN{313}{3}
\@LN{314}{3}
\@LN{315}{3}
\@LN{316}{3}
\@LN{317}{3}
\@LN{318}{3}
\@LN{319}{3}
\@LN{320}{3}
\@LN{321}{3}
\@LN{322}{3}
\@LN{323}{3}
\@LN{324}{3}
\@LN{325}{3}
\@LN{326}{3}
\@LN{327}{3}
\@LN{328}{3}
\@LN{329}{3}
\@LN@col{2}
\@LN{330}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}VAE+DeepSurv}{4}{subsection.3.3}\protected@file@percent }
\@LN{331}{3}
\@LN{332}{3}
\@LN{333}{3}
\@LN{334}{3}
\@LN{335}{3}
\@LN{336}{3}
\@LN{337}{3}
\@LN{338}{3}
\@LN{339}{3}
\@LN{340}{3}
\@LN{341}{3}
\@LN{342}{3}
\@LN{343}{3}
\@LN{344}{3}
\@LN{345}{3}
\@LN{346}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Models interpretability}{4}{subsection.3.4}\protected@file@percent }
\@LN{347}{3}
\@LN{348}{3}
\@LN{349}{3}
\@LN{350}{3}
\@LN{351}{3}
\@LN{352}{3}
\@LN{353}{3}
\@LN{354}{3}
\@LN{355}{3}
\@LN{356}{3}
\@LN{357}{3}
\@LN{358}{3}
\@LN{359}{3}
\@LN{360}{3}
\@LN{361}{3}
\@LN{362}{3}
\@LN{363}{3}
\@LN{364}{3}
\@LN{365}{3}
\@LN{366}{3}
\@LN{367}{3}
\@LN{368}{3}
\@LN{369}{3}
\@LN{370}{3}
\@LN{371}{3}
\@LN{372}{3}
\@LN{373}{3}
\@LN{374}{3}
\@LN{375}{3}
\@LN{376}{3}
\@LN{377}{3}
\@LN{378}{3}
\@LN{379}{3}
\@LN{380}{3}
\@LN{381}{3}
\@LN{382}{3}
\@LN{383}{3}
\@LN{384}{3}
\citation{Jiang2024-gm}
\@LN@col{1}
\@LN{385}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}{section.4}\protected@file@percent }
\@LN{386}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ElasticNet vs. DeepSurv Architectures}{5}{subsection.4.1}\protected@file@percent }
\@LN{387}{4}
\@LN{388}{4}
\@LN{389}{4}
\@LN{390}{4}
\@LN{391}{4}
\@LN{392}{4}
\@LN{393}{4}
\@LN{394}{4}
\@LN{395}{4}
\@LN{396}{4}
\@LN{397}{4}
\@LN{398}{4}
\@LN{399}{4}
\@LN{400}{4}
\@LN{401}{4}
\@LN{402}{4}
\@LN{403}{4}
\@LN{404}{4}
\@LN{405}{4}
\@LN{406}{4}
\@LN{407}{4}
\@LN{408}{4}
\@LN{409}{4}
\@LN{410}{4}
\@LN{411}{4}
\@LN{412}{4}
\@LN{413}{4}
\@LN{414}{4}
\@LN{415}{4}
\@LN{416}{4}
\@LN{417}{4}
\@LN{418}{4}
\@LN{419}{4}
\@LN{420}{4}
\@LN{421}{4}
\@LN{422}{4}
\@LN{423}{4}
\@LN{424}{4}
\@LN{425}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Impact of Variational Autoencoders (VAE)}{5}{subsection.4.2}\protected@file@percent }
\@LN{426}{4}
\@LN{427}{4}
\@LN{428}{4}
\@LN{429}{4}
\@LN{430}{4}
\@LN{431}{4}
\@LN{432}{4}
\@LN{433}{4}
\@LN{434}{4}
\@LN{435}{4}
\@LN{436}{4}
\@LN{437}{4}
\@LN{438}{4}
\@LN{439}{4}
\@LN{440}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Architectural Complexity and Diminishing Returns}{5}{subsection.4.3}\protected@file@percent }
\@LN{441}{4}
\@LN{442}{4}
\@LN@col{2}
\@LN{443}{4}
\@LN{444}{4}
\@LN{445}{4}
\@LN{446}{4}
\@LN{447}{4}
\@LN{448}{4}
\@LN{449}{4}
\@LN{450}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Redundancy in KPCA + ElasticNet}{5}{subsection.4.4}\protected@file@percent }
\@LN{451}{4}
\@LN{452}{4}
\@LN{453}{4}
\@LN{454}{4}
\@LN{455}{4}
\@LN{456}{4}
\@LN{457}{4}
\@LN{458}{4}
\@LN{459}{4}
\@LN{460}{4}
\@LN{461}{4}
\@LN{462}{4}
\@LN{463}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Data Normalization and Type}{5}{subsection.4.5}\protected@file@percent }
\@LN{464}{4}
\@LN{465}{4}
\@LN{466}{4}
\@LN{467}{4}
\@LN{468}{4}
\@LN{469}{4}
\@LN{470}{4}
\@LN{471}{4}
\@LN{472}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}{section.5}\protected@file@percent }
\@LN{473}{4}
\@LN{474}{4}
\@LN{475}{4}
\@LN{476}{4}
\@LN{477}{4}
\@LN{478}{4}
\@LN{479}{4}
\@LN{480}{4}
\@LN{481}{4}
\@LN{482}{4}
\@LN{483}{4}
\@LN{484}{4}
\@LN{485}{4}
\@LN{486}{4}
\@LN{487}{4}
\@LN{488}{4}
\@LN{489}{4}
\@LN{490}{4}
\@LN{491}{4}
\@LN{492}{4}
\@LN{493}{4}
\@LN{494}{4}
\@LN{495}{4}
\@LN{496}{4}
\@LN{497}{4}
\@LN{498}{4}
\@LN{499}{4}
\bibstyle{aasjournal}
\bibdata{bibtex/bibliography}
\bibcite{quantlognorm2003}{{1}{2003}{{B. Bolstad {et~al.}}}{{Bolstad, Irizarry, Åstrand, \& Speed}}}
\bibcite{ChenYaoyu2025}{{2}{2025}{{Y. Chen}}{{Chen}}}
\bibcite{Deepali2025}{{3}{2025}{{ Deepali {et~al.}}}{{Deepali, Goel, \& Khandnor}}}
\bibcite{Cindex1982}{{4}{1982}{{F.~E. Harrell {et~al.}}}{{Harrell, Califf, Pryor, Lee, \& Rosati}}}
\bibcite{Jardillier2022}{{5}{2022}{{R. Jardillier {et~al.}}}{{Jardillier, Koca, Chatelain, \& Guyon}}}
\bibcite{Jiang2024-gm}{{6}{2024}{{L. Jiang {et~al.}}}{{Jiang, Xu, Bai, Liu, Gong, Wang, \& Deng}}}
\bibcite{DeepSurv2018}{{7}{2018}{{J. Katzman {et~al.}}}{{Katzman, Shaham, Cloninger, Bates, Jiang, \& Kluger}}}
\bibcite{KernelPCA}{{8}{1997}{{B. Sch{\"o}lkopf {et~al.}}}{{Sch{\"o}lkopf, Smola, \& M{\"u}ller}}}
\bibcite{ElasticNet2011}{{9}{2011}{{N. Simon {et~al.}}}{{Simon, Friedman, Hastie, \& Tibshirani}}}
\bibcite{Speicher2017}{{10}{2017}{{N.~K. Speicher \& N. Pfeifer}}{{Speicher \& Pfeifer}}}
\bibcite{Lasso1997}{{11}{1997}{{R. Tibshirani}}{{Tibshirani}}}
\bibcite{Ridge1994}{{12}{1994}{{V.~H.~H. Verweij~PJ}}{{Verweij~PJ}}}
\bibcite{Yuan2025}{{13}{2025}{{J. Yuan {et~al.}}}{{Yuan, Xu, Ye, \& Liu}}}
\@LN@col{1}
\@LN{500}{5}
\@LN{501}{5}
\@LN{502}{5}
\@LN{503}{5}
\@LN{504}{5}
\@LN{505}{5}
\@LN{506}{5}
\@LN{507}{5}
\@LN{508}{5}
\@LN{509}{5}
\@LN{510}{5}
\@LN{511}{5}
\@LN{512}{5}
\@LN{513}{5}
\@LN{514}{5}
\@LN{515}{5}
\@LN{516}{5}
\@LN{517}{5}
\@LN{518}{5}
\@LN{519}{5}
\@LN{520}{5}
\@LN{521}{5}
\@LN{522}{5}
\@LN{523}{5}
\@LN{524}{5}
\@LN{525}{5}
\@LN{526}{5}
\@LN{527}{5}
\@LN{528}{5}
\@LN{529}{5}
\@LN{530}{5}
\@LN{531}{5}
\@LN{532}{5}
\@LN{533}{5}
\@LN{534}{5}
\@LN{535}{5}
\@LN{536}{5}
\@LN{537}{5}
\@LN{538}{5}
\@LN{539}{5}
\@LN{540}{5}
\@LN{541}{5}
\@LN{542}{5}
\@LN{543}{5}
\@LN{544}{5}
\@LN{545}{5}
\@LN{546}{5}
\@LN{547}{5}
\@LN{548}{5}
\@LN{549}{5}
\@LN{550}{5}
\@LN{551}{5}
\@LN{552}{5}
\@LN{553}{5}
\@LN@col{2}
\@LN{554}{6}
\@writefile{toc}{\contentsline {section}{\numberline {A}Data Analysis plots}{7}{appendix.A}\protected@file@percent }
\newlabel{}{{A}{7}{Data Analysis plots}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Distribution of cancer stages}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:stages_distrib}{{A.1}{7}{Distribution of cancer stages}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Survival time for dead patients and patients with high last days to follow-up ($<$3.1 years}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:surv_by_stage}{{A.2}{7}{Survival time for dead patients and patients with high last days to follow-up ($<$3.1 years}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Distribution of days to last followup}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:distrib_dtlf}{{A.3}{8}{Distribution of days to last followup}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Years to last followup grouped by age in buckets of 10 years each}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ytlf_by_age}{{A.4}{8}{Years to last followup grouped by age in buckets of 10 years each}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}ElasticNet+KPCA tests and plots}{8}{appendix.B}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Different datasets performances using ElasticNet and KernelPCA \newline  }}{8}{table.caption.6}\protected@file@percent }
\newlabel{table:cox_results}{{B.1}{8}{Different datasets performances using ElasticNet and KernelPCA \newline }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces miRNA $log_2$ plots}}{9}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces with RCV $\alpha $}}{9}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces with filtered $\alpha $}}{9}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces miRNA quantile plots}}{9}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces with RCV $\alpha $}}{9}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces with filtered $\alpha $}}{9}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces mRNA $log_2$ plots}}{10}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces with RCV $\alpha $}}{10}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces with filtered $\alpha $}}{10}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces mRNA TPM plots}}{10}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces with RCV $\alpha $}}{10}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces with filtered $\alpha $}}{10}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces miRNA $log_2$ 3-layers}}{10}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}PCA+DeepSurv results and plots}{11}{appendix.C}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Different datasets performances using linear PCA and DeepSurv networks \newline  }}{11}{table.caption.11}\protected@file@percent }
\newlabel{table:pca_deepsurv_results}{{C.1}{11}{Different datasets performances using linear PCA and DeepSurv networks \newline }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces miRNA $log_2$ 5-layers}}{11}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces miRNA quantile 3-layers}}{11}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces miRNA quantile 5-layers}}{12}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces mRNA $log_2$ 3-layers}}{12}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces mRNA $log_2$ 5-layers}}{12}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces mRNA TPM 3-layers}}{12}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces mRNA TPM 5-layers}}{13}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}VAE+DeepSurv results and plots}{13}{appendix.D}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Different datasets performances for VAE and DeepSurv networks \newline  }}{13}{table.caption.20}\protected@file@percent }
\newlabel{table:vae_deepsurv_results}{{D.1}{13}{Different datasets performances for VAE and DeepSurv networks \newline }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces miRNA $log_2$ 3-layers}}{13}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces miRNA $log_2$ 5-layers}}{14}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces miRNA quantile 3-layers}}{14}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces miRNA quantile 5-layers}}{14}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces mRNA $log_2$ 3-layers}}{14}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces mRNA $log_2$ 5-layers}}{15}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces mRNA TPM 3-layers}}{15}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces mRNA TPM 5-layers}}{15}{figure.caption.28}\protected@file@percent }
\gdef \@abspage@last{15}
