Finished training cen_best:
	CoxnetSurvivalAnalysis(alpha_min_ratio=0.1, alphas=[0.01289820551920234],
                       l1_ratio=0.9)
Test c-index: 0.4699248120300752
Kept 94 variables for infer:
['age_at_initial_pathologic_diagnosis' 'hsa-mir-1225' 'hsa-mir-1229'
 'hsa-mir-1243' 'hsa-mir-1270' 'hsa-mir-1278' 'hsa-mir-129-2'
 'hsa-mir-1293' 'hsa-mir-1294' 'hsa-mir-135b' 'hsa-mir-1468' 'hsa-mir-187'
 'hsa-mir-18a' 'hsa-mir-3129' 'hsa-mir-3136' 'hsa-mir-3151' 'hsa-mir-3661'
 'hsa-mir-3679' 'hsa-mir-3688-1' 'hsa-mir-3691' 'hsa-mir-376a-1'
 'hsa-mir-3912' 'hsa-mir-3916' 'hsa-mir-3920' 'hsa-mir-4254'
 'hsa-mir-4430' 'hsa-mir-4435-2' 'hsa-mir-4451' 'hsa-mir-4453'
 'hsa-mir-4494' 'hsa-mir-4512' 'hsa-mir-4519' 'hsa-mir-4646'
 'hsa-mir-4651' 'hsa-mir-4653' 'hsa-mir-4660' 'hsa-mir-4713'
 'hsa-mir-4714' 'hsa-mir-4716' 'hsa-mir-4738' 'hsa-mir-4747'
 'hsa-mir-4771-1' 'hsa-mir-4802' 'hsa-mir-488' 'hsa-mir-504'
 'hsa-mir-514a-1' 'hsa-mir-514a-3' 'hsa-mir-5194' 'hsa-mir-519c'
 'hsa-mir-521-1' 'hsa-mir-548o-2' 'hsa-mir-550a-2' 'hsa-mir-552'
 'hsa-mir-5588' 'hsa-mir-561' 'hsa-mir-5683' 'hsa-mir-5684' 'hsa-mir-5697'
 'hsa-mir-579' 'hsa-mir-605' 'hsa-mir-607' 'hsa-mir-6132' 'hsa-mir-616'
 'hsa-mir-624' 'hsa-mir-655' 'hsa-mir-662' 'hsa-mir-6715b' 'hsa-mir-6716'
 'hsa-mir-6717' 'hsa-mir-6718' 'hsa-mir-6728' 'hsa-mir-6729'
 'hsa-mir-6742' 'hsa-mir-6761' 'hsa-mir-6763' 'hsa-mir-6775'
 'hsa-mir-6784' 'hsa-mir-6786' 'hsa-mir-6807' 'hsa-mir-6812'
 'hsa-mir-6820' 'hsa-mir-6825' 'hsa-mir-6830' 'hsa-mir-6868'
 'hsa-mir-6875' 'hsa-mir-6888' 'hsa-mir-7-3' 'hsa-mir-7110' 'hsa-mir-7111'
 'hsa-mir-7112' 'hsa-mir-7155' 'hsa-mir-7706' 'hsa-mir-885' 'hsa-mir-9-2']
Beginning cross validation on test
Cross validation scores: [0.50196078 0.61151079 0.26785714 0.41784038 0.60714286 0.72727273
 0.66       0.67532468 0.62962963 0.5708502 ]
Cross validation average: 0.5669389185923668

Finished training cen_best:
	CoxnetSurvivalAnalysis(alpha_min_ratio=0.1, alphas=[0.026525318405850176],
                       l1_ratio=0.9)
Test c-index: 0.581453634085213
Kept 22 variables for infer:
['age_at_initial_pathologic_diagnosis' 'hsa-mir-1225' 'hsa-mir-1229'
 'hsa-mir-3679' 'hsa-mir-3910-2' 'hsa-mir-3916' 'hsa-mir-3920'
 'hsa-mir-4430' 'hsa-mir-4451' 'hsa-mir-4453' 'hsa-mir-4713'
 'hsa-mir-514a-1' 'hsa-mir-514a-2' 'hsa-mir-514a-3' 'hsa-mir-5194'
 'hsa-mir-5684' 'hsa-mir-605' 'hsa-mir-624' 'hsa-mir-6763' 'hsa-mir-6820'
 'hsa-mir-6830' 'hsa-mir-7110']
Beginning cross validation on test
Cross validation scores: [0.62352941 0.61870504 0.56547619 0.45070423 0.69642857 0.54545455
 0.72       0.55844156 0.64197531 0.47773279]
Cross validation average: 0.589844764105315

