Finished training cen_best:
	CoxnetSurvivalAnalysis(alpha_min_ratio=0.05, alphas=[0.08663213309265702],
                       l1_ratio=0.4)
Test c-index: 0.5463659147869674
Kept 3 variables for infer:
['hsa-mir-605' 'hsa-mir-7110' 'hsa-mir-7705']
Beginning cross validation on test
Cross validation scores: [0.48627451 0.61870504 0.72619048 0.81220657 0.80357143 0.68181818
 0.84       0.57142857 0.67901235 0.34817814]
Cross validation average: 0.656738525988459

Finished training cen_best:
	CoxnetSurvivalAnalysis(alpha_min_ratio=0.05, alphas=[0.0602529621310348],
                       l1_ratio=0.4)
Test c-index: 0.5588972431077694
Kept 22 variables for infer:
['age_at_initial_pathologic_diagnosis' 'hsa-let-7b' 'hsa-let-7e'
 'hsa-mir-1225' 'hsa-mir-22' 'hsa-mir-340' 'hsa-mir-3910-2' 'hsa-mir-3920'
 'hsa-mir-4453' 'hsa-mir-4636' 'hsa-mir-4716' 'hsa-mir-4742'
 'hsa-mir-4802' 'hsa-mir-514a-1' 'hsa-mir-514a-3' 'hsa-mir-521-1'
 'hsa-mir-549a' 'hsa-mir-605' 'hsa-mir-639' 'hsa-mir-7110' 'hsa-mir-7705'
 'hsa-mir-874']
Beginning cross validation on test
Cross validation scores: [0.6        0.58273381 0.63690476 0.59624413 0.79464286 0.81818182
 0.82       0.5974026  0.66666667 0.44939271]
Cross validation average: 0.6562169358254348

