Finished training cen_best:
	CoxnetSurvivalAnalysis(alpha_min_ratio=0.05, alphas=[0.0464028539704522],
                       l1_ratio=0.3)
Test c-index: 0.640495867768595
Kept 204 variables for infer:
['age_at_initial_pathologic_diagnosis' 'gene.TFPI' 'gene.MYH13'
 'gene.MATK' 'gene.CYP46A1' 'gene.CASR' 'gene.GUCA2B' 'gene.ITIH1'
 'gene.SNAP91' 'gene.PAGE1' 'gene.CDHR2' 'gene.WNT8B' 'gene.PKD2L2'
 'gene.NOS1' 'gene.SI' 'gene.BAMBI' 'gene.DDT' 'gene.SEC14L3' 'gene.UPB1'
 'gene.COCH' 'gene.PXMP4' 'gene.PHEX' 'gene.DNAH11' 'gene.TMEM176B'
 'gene.RLN1' 'gene.ALDH3A1' 'gene.CLNK' 'gene.CPT1A' 'gene.APOA5'
 'gene.LEPR' 'gene.NT5C1A' 'gene.TNP1' 'gene.TNN' 'gene.TAS2R8'
 'gene.GJA3' 'gene.NPY' 'gene.NFE2' 'gene.DBH' 'gene.MAGEA9' 'gene.SIRPD'
 'gene.AMOT' 'gene.FLRT1' 'gene.HSPA2' 'gene.PZP' 'gene.RAC2' 'gene.HOXD1'
 'gene.CHAC1' 'gene.CCNA1' 'gene.MRO' 'gene.REG4' 'gene.GRHL1'
 'gene.ADAMTS8' 'gene.MSI1' 'gene.IGFBPL1' 'gene.MMP7' 'gene.NDST4'
 'gene.RDH16' 'gene.KRT71' 'gene.FAM181A' 'gene.SLC25A47' 'gene.LMAN1L'
 'gene.MYLK3' 'gene.KIF2B' 'gene.STAC2' 'gene.SLC6A3' 'gene.PTH2'
 'gene.TMEM61' 'gene.F13B' 'gene.IGSF11' 'gene.GTF2H2' 'gene.IL9'
 'gene.PRSS35' 'gene.IGSF1' 'gene.PXDNL' 'gene.PROSER2' 'gene.CAMK4'
 'gene.GPR78' 'gene.ZIC3' 'gene.MPV17L' 'gene.GHRL' 'gene.NRG1'
 'gene.GAREM2' 'gene.RHBDL2' 'gene.CPAMD8' 'gene.TFF2' 'gene.LRATD1'
 'gene.DAPL1' 'gene.ICA1L' 'gene.PITX2' 'gene.TMEM155' 'gene.TMEM174'
 'gene.FABP7' 'gene.GFI1B' 'gene.CENPV' 'gene.CYP2S1' 'gene.TRPV3'
 'gene.CASKIN1' 'gene.UGT3A2' 'gene.VCX3A' 'gene.BOLA2B' 'gene.HOXD12'
 'gene.FABP6' 'gene.CST1' 'gene.CEL' 'gene.OR4D5' 'gene.C8orf74'
 'gene.SHCBP1' 'gene.DSCAM' 'gene.FAM90A1' 'gene.KLF17' 'gene.ISG20'
 'gene.B3GALT1' 'gene.ARPP21' 'gene.SAA1' 'gene.SUSD5' 'gene.GALNTL6'
 'gene.KLK15' 'gene.OR10P1' 'gene.LONRF3' 'gene.TSPEAR' 'gene.FOXR1'
 'gene.H1-8' 'gene.ZFP42' 'gene.TMEM31' 'gene.C12orf40' 'gene.LYNX1'
 'gene.ALX1' 'gene.DEFB119' 'gene.GSX2' 'gene.H2AW' 'gene.UTS2R'
 'gene.OR5T2' 'gene.SHISAL2A' 'gene.ZNF730' 'gene.CEND1' 'gene.NRG3'
 'gene.PRR30' 'gene.KRT26' 'gene.QRFPR' 'gene.TNFRSF18' 'gene.RTN4RL2'
 'gene.SAMD7' 'gene.FAM9C' 'gene.C17orf99' 'gene.OR7D2' 'gene.SCGB1C1'
 'gene.OTOG' 'gene.NUTM2B' 'gene.CCDC9B' 'gene.VHLL' 'gene.SLC6A9'
 'gene.H2BU1' 'gene.SERPINA1' 'gene.DMBX1' 'gene.KEL' 'gene.PEG3'
 'gene.C20orf203' 'gene.C1orf68' 'gene.BHLHB9' 'gene.L1CAM'
 'gene.METTL11B' 'gene.HSPA1A' 'gene.FOXB2' 'gene.HLA-G' 'gene.SPDYC'
 'gene.C9orf135' 'gene.FRG2' 'gene.ACCSL' 'gene.HTN3' 'gene.SMIM11A'
 'gene.ARRDC5' 'gene.TSGA13' 'gene.CPEB1' 'gene.FAM166B' 'gene.OR6B1'
 'gene.CDRT15' 'gene.CERS1' 'gene.ETDB' 'gene.AC138647.1' 'gene.RFPL4AL1'
 'gene.OR5H6' 'gene.USP17L1' 'gene.APOC2' 'gene.RAMACL' 'gene.IFNA4'
 'gene.STPG4' 'gene.SPRR2F' 'gene.EPPIN-WFDC6' 'gene.OR8G5'
 'gene.KLRC4-KLRK1' 'gene.MTRNR2L10' 'gene.AC023055.1' 'gene.OR9A4'
 'gene.AL139011.2' 'gene.GH1' 'gene.AC010542.3' 'gene.ZNF723' 'gene.ZIM2'
 'gene.DGKK' 'gene.TMEM272' 'gene.TEX13D' 'gene.FAM95C' 'gene.SLURP2'
 'gene.AC090517.4']Beginning cross validation on test
Cross validation scores: [0.70652174 0.65217391 0.57894737 0.45454545 0.75       0.66847826
 0.42567568 0.75428571 0.75409836 0.44827586]
Cross validation average: 0.619300234869608

Finished training cen_best:
	CoxnetSurvivalAnalysis(alpha_min_ratio=0.05, alphas=[0.10827115554419076],
                       l1_ratio=0.3)
Test c-index: 0.6046831955922864
Kept 34 variables for infer:
['gene.MATK' 'gene.ITIH1' 'gene.SNAP91' 'gene.NPY' 'gene.NFE2' 'gene.RAC2'
 'gene.CCNA1' 'gene.ADAMTS8' 'gene.SLC25A47' 'gene.SUSD3' 'gene.ICA1L'
 'gene.TMEM130' 'gene.ADAM9' 'gene.UGT3A2' 'gene.VCX3A' 'gene.BOLA2B'
 'gene.HOXD12' 'gene.ANKK1' 'gene.SHCBP1' 'gene.ARPP21' 'gene.LONRF3'
 'gene.ALX1' 'gene.H2AW' 'gene.SHISAL2A' 'gene.CEND1' 'gene.TNFRSF18'
 'gene.SAMD7' 'gene.H2BU1' 'gene.DMBX1' 'gene.PEG3' 'gene.C1orf68'
 'gene.LRRC30' 'gene.FAM166B' 'gene.AL139011.2']Beginning cross validation on test
Cross validation scores: [0.67391304 0.57763975 0.54385965 0.61038961 0.47826087 0.72282609
 0.38513514 0.50857143 0.8852459  0.46551724]
Cross validation average: 0.5851358717790431

