@article{DeepSurv2018,
author = {Katzman, Jared and Shaham, Uri and Cloninger, Alexander and Bates, Jonathan and Jiang, Tingting and Kluger, Yuval},
year = {2018},
month = {02},
pages = {},
title = {DeepSurv: Personalized treatment recommender system using a Cox proportional hazards deep neural network},
volume = {18},
journal = {BMC Medical Research Methodology},
doi = {10.1186/s12874-018-0482-1}
}
@article{ElasticNet2011,
author = {Simon, Noah and Friedman, Jerome and Hastie, Trevor and Tibshirani, Rob},
year = {2011},
month = {01},
pages = {},
title = {Regularization Paths for Cox's Proportional Hazards Model via Coordinate Descent},
volume = {39},
journal = {Journal of Statistical Software},
doi = {10.18637/jss.v039.i05}
}
@article{Cindex1982,   
title={Evaluating the yield of medical tests.},   
author={Frank E. Harrell and Robert M. Califf and David B. Pryor and K L Lee and Robert A. Rosati},   
journal={JAMA},   
year={1982},   
volume={247 18},   
pages={2543-6},   
url={https://api.semanticscholar.org/CorpusID:23344910} 
}
@article{quantlognorm2003,
author = {Bolstad, B.M. and Irizarry, R.A. and Åstrand, Magnus and Speed, T.P.},
year = {2003},
month = {01},
pages = {185-193},
title = {A Comparison of Normalization Methods for High Density Oligonucleotide Array Data Based on Variance and Bias},
volume = {19},
journal = {Bioinformatics},
doi = {10.1093/bioinformatics/19.2.185}
}